Тест: Карточка договора

  Предыстория:
    Дано Я запустил приложение с семантическим объектом #zspl_contract-display

    Когда на странице Реестр Я нажал в реестре на объект
            | ID договора      | 4600000010 |
            | Предмет договора | Договор на техническую эксплуатацию и уборку |

    Сценарий: Обновление № договора поставщика из карточки
        
            Когда на странице Объект Я нажал на иконку
            | иконка     | edit |
            
            Когда на странице Объект Я указал значение для текстового поля
            | текст     | AutoTest №123 |
            | диалог    | Да            |

            Когда на странице Объект Я нажал на кнопку
            | текст     | Сохранить |
            | диалог    | Да        |

    Сценарий: Проверка аналитик карточки договора


            Когда на странице Объект Я нажал на закладку
            | закладка | Информация по договору |

            Когда на странице Объект Я проверил аналитики
            | ФИО                      | Щорс Аристарх Ильич                          |
            | E-mail                   | Shyors2@sberbank.ru                          | 
            | Тел                      | +7(543)210-12-35                             |
            | Предмет договора         | Договор на техническую эксплуатацию и уборку |
            | № договора               | ДОГОВОР № 1253                               |
            | Сумма договора, без НДС  | 450000000.00                                 |
            | Действует с              | 15.01.2020                                   |
            | Действует по             | 31.12.2020                                   |
            | Дата заключения договора | 23.09.2019                                   |

    Сценарий: Проверка закладок карточки договора


            Когда на странице Объект Я проверил список закладок
            | Объекты недвижимости   |
            | Спецификация           | 
            | Документы              |
            | Информация по договору |

            Когда на странице Объект Я нажал на закладку
            | закладка | Объекты недвижимости |

             Когда на странице Объект Я проверил данные в первой таблице
            | № подразделения | Группа объекта | 
            | ЗДН 9900/1/2    | Бизнес         |
            | ЗДН 9900/1/5    | Бизнес         |
            | ЗДН 9900/1/2    | Офис           |
            | ЗДН 9900/1/7    | Офис           |

            Когда на странице Объект Я нажал на закладку
            | закладка | Спецификация |

            Когда на странице Объект Я проверил данные в первой таблице
            | Наименование услуг (работ) | Валюта | Цена |
            | Нетарифицируемые услуги    | руб.   | 0.00 | 


            Когда на странице Объект Я проверил данные во второй таблице
            | Наименование услуг (работ)                                  | № Договора 2 уровня | ЕИ | Цена | Валюта цены|
            | Основная и поддерживающая уборка внутренних помещений       | 4600000011 | м2| 0.00| 	Рубль | 
            | Основная и поддерживающая уборка прилегающей территории     | 4600000011 | м2 | 0.00| 	Рубль | 
            | Основная и поддерживающая уборка зон самообслуживания (ЗСО) | 4600000011 | м2 | 0.00| 	Рубль | 

            Когда на странице Объект Я проверил данные в третьей таблице
            |   Наименование услуг (работ) |  Цена | Валюта | Валюта цены| ЕИ| 
            | 	Вывешивание и замена флагов    | 123456789.00 | руб.| Рубль| шт.	 | 
            | 	Разбито стекло в окне/фасаде/двери (аварийное закрытие)    |  2500.00 | руб.| Рубль| ЕР	 | 
            | 	Ремонт офисной/мягкой мебели и мебельных перегородок    | 1000.00 | руб.| Рубль| ЕР	 | 
            | 	Удаление сосулек, снега и наледи с кровли, навесов, сливов окон,козырьков на входах, ограждениях кровли (с обязательным ограждениемпериметра при проведении работ и наличии предупреждающего сотрудника)    | 500.00 | руб.| Рубль| 	м2	 | 
            | 	Ремонт мебельной фурнитуры - ручки, петли и т.п.    | 312.00 | руб.| Рубль| ЕР	 | 
            | 	Мытье фасадов зданий, козырьков и домовых знаков    | 200.00 | руб.| Рубль| 	м2	 | 
            | 	Химчистка жалюзи, штор/занавесок    |  125.00 | руб.| Рубль| 	м2	 | 
            | 	Разбито стекло в окне/фасаде/двери (аварийное закрытие)    |  77.00 | руб.| Рубль| ЕР	 | 

            Когда на странице Объект Я нажал на закладку
            | закладка     | Документы |

            Когда на странице Объект Я проверил данные в первой таблице
            | Имя файла|  Создал|
            | 	Договор № 1890249 от 05.04.2018.PDF    | Николай Анатольевич Тимошенко | 
            | 	Cook_booK_Договоры1.docx    | 	Алексей Анатольевич Каплин | 
            | 	S4HANA_CDS_OData_практика.pdf   |  	Алексей Анатольевич Каплин | 
            | 	Важное_сообщение.txt   | 	Алексей Анатольевич Каплин | 
            | 	Протокол.pdf   | Алексей Анатольевич Каплин |      